# import statements

In [38]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

# Loading dataset

In [2]:
data=pd.read_csv(r"C:\Tarunkumar\Certificates\titanic-training-data.csv")

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# data preprocessing

In [4]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
data.shape

(891, 12)

In [9]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
data.drop('Cabin',axis=1,inplace=True)

In [11]:
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False

In [12]:
data.dropna(inplace=True)

In [13]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [14]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S

In [15]:
data.shape

(712, 11)

In [16]:
data.drop('PassengerId',axis=1,inplace=True)

In [17]:
data.drop('Name',axis=1,inplace=True)

In [18]:
data.drop('Ticket',axis=1,inplace=True)

In [19]:
data.drop('Fare',axis=1,inplace=True)

In [20]:
data.shape

(712, 7)

In [21]:
df=pd.get_dummies(data,columns=['Pclass','SibSp','Parch','Sex'])
df

,Survived,Age,Embarked,Pclass_1,Pclass_2,Pclass_3,SibSp_0,SibSp_1,SibSp_2,SibSp_3,...,SibSp_5,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Sex_female,Sex_male
0,0,22.0,S,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
1,1,38.0,C,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
2,1,26.0,S,0,0,1,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,1,35.0,S,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,0,35.0,S,0,0,1,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,39.0,Q,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
886,0,27.0,S,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
887,1,19.0,S,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
889,1,26.0,C,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
890,0,32.0,Q,0,0,1,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [22]:
pd.get_dummies(data['Pclass'],data['Sex'],data['Embarked'])

,"0 male\n1 female\n2 female\n3 female\n4 male\n ... \n885 female\n886 male\n887 female\n889 male\n890 male\nName: Sex, Length: 712, dtype: object0 S\n1 C\n2 S\n3 S\n4 S\n ..\n885 Q\n886 S\n887 S\n889 C\n890 Q\nName: Embarked, Length: 712, dtype: object1","0 male\n1 female\n2 female\n3 female\n4 male\n ... \n885 female\n886 male\n887 female\n889 male\n890 male\nName: Sex, Length: 712, dtype: object0 S\n1 C\n2 S\n3 S\n4 S\n ..\n885 Q\n886 S\n887 S\n889 C\n890 Q\nName: Embarked, Length: 712, dtype: object2","0 male\n1 female\n2 female\n3 female\n4 male\n ... \n885 female\n886 male\n887 female\n889 male\n890 male\nName: Sex, Length: 712, dtype: object0 S\n1 C\n2 S\n3 S\n4 S\n ..\n885 Q\n886 S\n887 S\n889 C\n890 Q\nName: Embarked, Length: 712, dtype: object3"
0,0,0,1
1,1,0,0
2,0,0,1
3,1,0,0
4,0,0,1
...,...,...,...
885,0,0,1
886,0,1,0
887,1,0,0
889,1,0,0
890,0,0,1

# locating the dependennt and independent variables

In [23]:
x=df.iloc[:,1:21]

In [24]:
y=data['Survived']

In [25]:
x

,Age,Embarked,Pclass_1,Pclass_2,Pclass_3,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Sex_female,Sex_male
0,22.0,S,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,38.0,C,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
2,26.0,S,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
3,35.0,S,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
4,35.0,S,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,39.0,Q,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0
886,27.0,S,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
887,19.0,S,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
889,26.0,C,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
890,32.0,Q,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1

In [26]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 712, dtype: int64

# Encoding

In [27]:
ohe=OneHotEncoder()

In [28]:
x=ohe.fit_transform(x)

In [29]:
print(x)

  (0, 28)	1.0
  (0, 90)	1.0
  (0, 91)	1.0
  (0, 93)	1.0
  (0, 96)	1.0
  (0, 97)	1.0
  (0, 100)	1.0
  (0, 101)	1.0
  (0, 103)	1.0
  (0, 105)	1.0
  (0, 107)	1.0
  (0, 110)	1.0
  (0, 111)	1.0
  (0, 113)	1.0
  (0, 115)	1.0
  (0, 117)	1.0
  (0, 119)	1.0
  (0, 121)	1.0
  (0, 123)	1.0
  (0, 126)	1.0
  (1, 51)	1.0
  (1, 88)	1.0
  (1, 92)	1.0
  (1, 93)	1.0
  (1, 95)	1.0
  :	:
  (710, 117)	1.0
  (710, 119)	1.0
  (710, 121)	1.0
  (710, 123)	1.0
  (710, 126)	1.0
  (711, 42)	1.0
  (711, 89)	1.0
  (711, 91)	1.0
  (711, 93)	1.0
  (711, 96)	1.0
  (711, 98)	1.0
  (711, 99)	1.0
  (711, 101)	1.0
  (711, 103)	1.0
  (711, 105)	1.0
  (711, 107)	1.0
  (711, 110)	1.0
  (711, 111)	1.0
  (711, 113)	1.0
  (711, 115)	1.0
  (711, 117)	1.0
  (711, 119)	1.0
  (711, 121)	1.0
  (711, 123)	1.0
  (711, 126)	1.0

# test train split & prediction

In [30]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.8, random_state=143)

In [31]:
lr=LogisticRegression()

In [32]:
lr.fit(X_train,y_train)

LogisticRegression()

In [33]:
predictions=lr.predict(X_test)
predictions

array([0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
      dtype=int64)

# confusion matrix & accuracy prediction

In [34]:
from sklearn.metrics import confusion_matrix,accuracy_score

In [35]:
confusion_matrix(y_test,predictions)

array([[285,  43],
       [ 86, 156]], dtype=int64)

In [36]:
accuracy_score(y_test, predictions)

0.7736842105263158

# thankyou!